<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>

    <div class="upperRow">
        <div class="memoryDiv">
            <img src="pictures/duck.jpg" class="memoryImg">
        </div>
        <div class="memoryDiv">
            <img src="pictures/monkey.jpg" class="memoryImg">
        </div>
        <div class="memoryDiv">
            <img src="pictures/pig.jpg" class="memoryImg">
        </div>
    </div>
    <div class="lowerRow">
        <div class="memoryDiv">
            <img src="pictures/monkey.jpg" class="memoryImg">
        </div>
        <div class="memoryDiv">
            <img src="pictures/pig.jpg" class="memoryImg">
        </div>
        <div class="memoryDiv">
            <img src="pictures/duck.jpg" class="memoryImg">
        </div>
    </div>
    <div class="userScoreBoard">
        <p>
            Wins: 0
        </p>
        <p>
            Loses: 0
        </p>
    </div>
    
    <script src="app.js"></script>
</body>
</html>